# capstone

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-services.ps1
DOC/: LLD.md  SRS.md  UI_component_inventory.md  abstract.md  ai_architecture_explanation.md  api_planning.md  bug_report.md  data_modeling.md  infrastructure.md  key_features.md  online_refrences.md  problem_statement.md  progress.md  roles.md  stories.md  tech_stack.md
frontend/: Dockerfile.dev  eslint.config.js  index.html  package.json  (+2 more)
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/questly/ai/: AiApplication.java
services/ai-service/src/main/java/com/questly/ai/config/: LangChain4jConfig.java  MinioConfig.java  RedisConfig.java
services/ai-service/src/main/java/com/questly/ai/controller/: InternalAiController.java
services/ai-service/src/main/java/com/questly/ai/dto/: ChatMessageDto.java  DocumentPath.java  EmbedRequest.java  EmbedResponse.java  FlashcardDto.java  FlashcardGenRequest.java  FlashcardGenResponse.java  GradeRequest.java  GradeResponse.java  QueryRequest.java  QueryResponse.java  QuizGenRequest.java  QuizGenResponse.java  QuizQuestionDto.java  SourceCitation.java  SummarizeRequest.java  SummarizeResponse.java
services/ai-service/src/main/java/com/questly/ai/service/: AdaptiveChunkingService.java  AiGenerationService.java  CollectionService.java  EmbeddingCacheService.java  EmbeddingService.java  QueryCacheService.java  RagQueryService.java  StreamingRagQueryService.java
services/ai-service/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/questly/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config/: ai-service.yml  analytics-service.yml  application-test.yml  application.yml  assignment-service.yml  auth-service.yml  course-service.yml  flashcard-service.yml  gamification-service.yml  gateway.yml  notebook-service.yml  notification-service.yml  practice-service.yml  quiz-service.yml  user-service.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/questly/discovery/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/questly/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/questly/gateway/config/: SecurityConfig.java
services/gateway/src/main/java/com/questly/gateway/filter/: JwtBlacklistFilter.java  RolePropagationFilter.java  TokenMaskingFilter.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/questly/gateway/: GatewaySecurityIT.java
services/notebook-service/: pom.xml
services/notebook-service/src/main/java/com/questly/notebook/: NotebookApplication.java
services/notebook-service/src/main/java/com/questly/notebook/config/: AiServiceClient.java  MinioConfig.java
services/notebook-service/src/main/java/com/questly/notebook/controller/: DocumentController.java  NotebookController.java
services/notebook-service/src/main/java/com/questly/notebook/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateNotebookRequest.java  DocumentResponse.java  EmbedRequest.java  EmbedResponse.java  NotebookResponse.java  QueryRequest.java  QueryResponse.java
services/notebook-service/src/main/java/com/questly/notebook/model/: ChatMessage.java  ChatSession.java  Document.java  Notebook.java
services/notebook-service/src/main/java/com/questly/notebook/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  NotebookRepository.java
services/notebook-service/src/main/java/com/questly/notebook/service/: ChatService.java  IngestionService.java  NotebookService.java  QueryService.java
services/notebook-service/src/main/resources/: application.yml  db_notebook_schema.sql
services/notebook-service/src/test/java/com/questly/notebook/: DocumentIngestionIT.java  DocumentLoadTestIT.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/questly/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/questly/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/questly/notification/model/: Notification.java
services/notification-service/src/main/java/com/questly/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/questly/notification/service/: NotificationKafkaConsumer.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/questly/notification/: BaseIntegrationTest.java
services/notification-service/src/test/java/com/questly/notification/controller/: NotificationControllerIT.java  NotificationControllerTest.java
services/quiz-service/: pom.xml
services/quiz-service/src/main/java/com/questly/quiz/: QuizApplication.java
services/quiz-service/src/main/java/com/questly/quiz/config/: KafkaProducerConfig.java  NotebookServiceClient.java
services/quiz-service/src/main/java/com/questly/quiz/controller/: QuizController.java
services/quiz-service/src/main/java/com/questly/quiz/dto/: DocumentPath.java  DocumentResponse.java  QuizAttemptRequest.java  QuizAttemptResponse.java  QuizGenRequest.java  QuizGenResponse.java  QuizQuestionDto.java
services/quiz-service/src/main/java/com/questly/quiz/event/: QuizCompletedEvent.java
services/quiz-service/src/main/java/com/questly/quiz/model/: Quiz.java  QuizAttempt.java  WeakSpot.java
services/quiz-service/src/main/java/com/questly/quiz/repository/: QuizAttemptRepository.java  QuizRepository.java  WeakSpotRepository.java
services/quiz-service/src/main/java/com/questly/quiz/service/: QuizService.java
services/quiz-service/src/main/resources/: application.yml
services/quiz-service/src/test/java/com/questly/quiz/: QuizWeakSpotIT.java
(+266 files in other folders)
